# SparkStructureStreamingWithJavaKafka

./: Use Case - Kafka Spark Assignment.txt  pom.xml  readme.md  ticker_industry.txt
src/main/java/: JoinNewsPrice.java
